# siriforever

./: .gitignore  pom.xml
sr-aichat/: pom.xml
sr-aichat/src/main/java/orm/sififorever/framework/config/: OllamaConfig.java  UploadConfig.java
sr-aichat/src/main/java/orm/sififorever/framework/controller/: ChatController.java  FileUploadController.java
sr-aichat/src/main/java/orm/sififorever/framework/core/client/: OllamaClient.java
sr-aichat/src/main/java/orm/sififorever/framework/core/model/: ChatRequest.java  ChatResponse.java  DeleteRequest.java  EmbeddingRequest.java  EmbeddingResponse.java  GenerateRequest.java  GenerateResponse.java  ModelResponse.java
sr-aichat/src/main/resources/: application.yml
sr-api/: pom.xml
sr-api/src/main/java/orm/sififorever/: MainAppSpringApplication.java
sr-api/src/main/java/orm/sififorever/config/: JpaConfig.java  SecurityConfiguration.java  Swagger3Config.java  WebConfiguration.java
sr-api/src/main/java/orm/sififorever/controller/: DemoController.java  IndexController.java  MailSend.java  TestController.java  UserController.java
sr-api/src/main/java/orm/sififorever/entity/: CommentEntity.java  CourseCategoryEntity.java  DiscussionTopicEntity.java  LikeEntity.java  MessageNotificationEntity.java  ReplyEntity.java  UserEntity.java
sr-api/src/main/java/orm/sififorever/exception/: UserException.java
sr-api/src/main/java/orm/sififorever/mapper/: AccountMapper.java
sr-api/src/main/java/orm/sififorever/repository/: CommentRepository.java  CourseCategoryRepository.java  DiscussionTopicRepository.java  LikeRepository.java  MessageNotificationRepository.java  ReplyRepository.java  UserRepository.java
sr-api/src/main/java/orm/sififorever/service/: CommentService.java  CourseCategoryService.java  DiscussionTopicService.java  LikeService.java  MessageNotificationService.java  ReplyService.java  UserService.java
sr-api/src/main/java/orm/sififorever/service/impl/: UserServiceImpl.java
sr-api/src/main/java/orm/sififorever/validator/: UserRequest.java
sr-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sr-api/src/main/resources/mappers/: UserMapper.xml
sr-api/src/main/resources/mybatis/: mybatis-config.xml
sr-api/src/main/resources/templates/: chat.html  index.html
sr-common/: pom.xml
sr-common/src/main/java/com/siriforever/common/annotaion/: ApiRestController.java
sr-common/src/main/java/com/siriforever/common/config/: GlobalConfig.java
sr-common/src/main/java/com/siriforever/common/core/: AjaxResult.java
sr-common/src/main/java/com/siriforever/common/enums/: ErrorEnums.java
sr-common/src/main/java/com/siriforever/common/exception/: AppRuntimeException.java  AppSystemException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
sr-common/src/main/java/com/siriforever/common/utils/: CharsetKit.java  Convert.java  DateUtils.java  StrFormatter.java  StringUtils.java
sr-common/src/main/java/com/siriforever/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java
sr-common/src/main/java/com/siriforever/common/utils/uuid/: Seq.java
sr-common/src/main/java/orm/sififorever/: DemoSpringApplication.java
sr-common/src/main/java/orm/sififorever/config/: SecurityConfiguration.java  WebConfiguration.java
sr-common/src/main/java/orm/sififorever/controller/: DemoController.java  MailSend.java
sr-common/src/main/java/orm/sififorever/entity/: ArticleCateoryEntity.java  ArticleEntity.java
sr-common/src/main/java/orm/sififorever/mapper/: AccountMapper.java
sr-common/src/main/resources/: application-dev.yml  application-prod.yml
